<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Need a reliable gas fitter in Hobart? Look no further! Professional service for all your gas fitting needs. Contact us today.Keep your gas appliances running smoothly with regular maintenance. Prevent breakdowns and ensure safety with professional gas maintenance services.Professional commercial gas fitters for all your gas installation and repair needs. Trust the experts to keep your business safe and compliant.Expert gas plumbers in Hobart. Professional service for all your gas plumbing needs. Contact us today for fast and reliable solutions.Gas Maintenance Hobart: Keeping your gas appliances running smoothly and safely. Expert service for all your gas maintenance needs in Hobart.Skilled gas fitter specializing in installation and repair of gas lines and appliances. Safety is our top priority. Contact us for expert service.Expert gas plumbers for all your gas fitting needs. Fast, reliable service. Call now for a quote!">
<meta name="keywords" content="Gas Fitter Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yd6eea0dc898376532aee66018ba9f5f9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
footer{
background:#101010;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.u6640d5edef7f238f9eded6fb3547daf2 a,.fce7fd60dba3db5cddbc83f28848d6980 a{
color:#050505!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.u6640d5edef7f238f9eded6fb3547daf2 p,.u6640d5edef7f238f9eded6fb3547daf2 a,.u6640d5edef7f238f9eded6fb3547daf2 span,.u6640d5edef7f238f9eded6fb3547daf2 label{
font-size:16px!important;
}
.t66ab1ee904ff6c5d68fcf70079be0844:hover{
box-shadow: 0 49.9px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.fce7fd60dba3db5cddbc83f28848d6980 a{
font-size:16px;
}
.fce7fd60dba3db5cddbc83f28848d6980 p,.fce7fd60dba3db5cddbc83f28848d6980 span,.fce7fd60dba3db5cddbc83f28848d6980 label{
font-size:16px!important;
}
.wf5c88ea149cace35e0e0becca7f8eb84{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://gas-fitter-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item">
<a class="nav-link y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/index.html" >Gas Fitter Hobart</a>
</li>
<li class="nav-item">
<a class="y81b33d8aad9bc50d5aa392d7470b7ecb nav-link" href="https://gas-fitter-hobart.netlify.app/gas-maintenance.html" >Gas Maintenance</a>
</li>
<li class="nav-item">
<a class="nav-link y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/commercial-gas-fitters.html" >Commercial Gas Fitters</a>
</li>
<li class="nav-item">
<a class="nav-link y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/gas-plumber-hobart.html" >Gas Plumber Hobart</a>
</li>
<li class="dropdown nav-item">
<a class="y81b33d8aad9bc50d5aa392d7470b7ecb nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-maintenance-hobart.html"  >Gas Maintenance Hobart</a><a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-fitter.html"  >Gas Fitter</a><a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-plumber.html"  >Gas Plumber</a></div>
</li>
<li class="nav-item"><a class="y81b33d8aad9bc50d5aa392d7470b7ecb nav-link" rel=nofollow href="https://gas-fitter-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wf5c88ea149cace35e0e0becca7f8eb84">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Howrah Plumbing</h4></a>
<p class="mb-0">Gas fitters play a crucial role in ensuring compliance with safety regulations when it comes to gas appliances and systems. Their work is vital in maintaining the safety of homes, businesses, and other buildings where gas is used for heating, cooking, or other purposes.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1saus!2saus!4v1712648869124!5m2!1saus!2saus" width="100%" height="480">Gas Fitter Hobart
Gas Maintenance
Commercial Gas Fitters
Gas Plumber Hobart
Gas Maintenance Hobart
Gas Fitter
Gas Plumber</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Howrah Plumbing</p>
</div><div class="col-lg-3"><p><a class="y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y81b33d8aad9bc50d5aa392d7470b7ecb" href="https://gas-fitter-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://gas-fitter-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
