<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Gas Fitter Hobart</title>
<meta name="title" content="Gas Fitter Hobart">
<meta name="dc.title" content="Gas Fitter Hobart">
<meta name="description" content="Need a reliable gas fitter in Hobart? Look no further! Professional service for all your gas fitting needs. Contact us today.">
<meta name="keywords" content="Gas Fitter Hobart,What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://gas-fitter-hobart.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Gas Fitter Hobart" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y17c81c863066fe3f2645ee6de0598df0 i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .d8dd0e6e9e19577781d0e141f69b4ca56{
margin-bottom: 1.5rem;
}
.fef8d16f78af32ec852673d2f8302ee0c{
position: relative;
z-index: 1;
}
body{
color: #303030;
}
.d1fa970199d1169a90747766f371080e1:hover,.t5584ca3c7d81bcf1b3995f7ec7120964:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z7b59d4715a6d94dc9a117c0d739243eb a{
color:#ff8319!important;
}
.w470ed3b33593192fe8b07b487b2704f1{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y1a68ff7c5406df09a6a1d02ef6510693 a{
color:#ff9228!important;
}
.tb255393efd02859c0c94aa6752bbd5aa{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y132d2427c337974ae12d40feb08943ac{
font-size: 19.9px;
font-weight: bold;
}
a{
text-decoration: none;
}
.c7822d181af4826a6f31b29e4d0b7363e{
color: #a8a8a8;
font-size: 20.3px;
margin-bottom: 21.5px;
}
.w0155af76ec118979d0488399436e9d81{
font-size: 2rem !important;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.dacc739e80ae82d986668fb20b7c2bfa3 h4{
font-size:24px!important;
}
.d027e111ebb0075012a0e2e3bca1debbd{
font-size:16px!important;
color: #6b6b6b;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-body p:last-child{
margin-bottom: 0;
}
.tb255393efd02859c0c94aa6752bbd5aa *{
color: white !important;
}
.xed000f04d717e08ceb8a4ea6cb3c589e p,.xed000f04d717e08ceb8a4ea6cb3c589e a,.xed000f04d717e08ceb8a4ea6cb3c589e span,.xed000f04d717e08ceb8a4ea6cb3c589e label{
font-size:16px!important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .z7b59d4715a6d94dc9a117c0d739243eb *{
color:#000000;
}
.t2fa1cf4731371551b5e49563b76fef01{
background:#ffffff;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .y1a68ff7c5406df09a6a1d02ef6510693{
background:#bcd9df!important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 p,.{special_content1_class} a,.dacc739e80ae82d986668fb20b7c2bfa3 label{
font-size:16px!important;
}
.nav-item{
padding-left:8px;
padding-right:7.5px;
padding-top:5px;
padding-bottom:4.7px;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-body{
padding: 1.75rem 2rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x9e75db03db04881815143f548c400e8f{
font-size:45px!important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .row-item.z7b59d4715a6d94dc9a117c0d739243eb{
background: #fcfaf6;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer{
background:#080808;
color:#ffffff;
}
.u9b5b3a4bc8aa00f3d8e93af1ad0cf427 a{
color:#ff8016!important;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card:last-child{
margin-bottom: 0;
}
.t2fa1cf4731371551b5e49563b76fef01 a{
font-size:16px;
}
.btn-md{
padding: 14.7px 30.2px;
border-radius: 0;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .cce37c0857f44c4421e6b7f1236dc5922{
background:#c1bebe!important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .row-item.cce37c0857f44c4421e6b7f1236dc5922{
background: #c6c3c3;
}
.xb3acd9a4fb54deabfb05c4bbfe90ad7a:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z7b59d4715a6d94dc9a117c0d739243eb *{
color:#000000;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x2d1903ec711bb4bd402e0d2ff4b817da{
background-color: #121212;
font-size: 29.9px;
height: 55.9px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .u9b5b3a4bc8aa00f3d8e93af1ad0cf427 *{
color:#000000;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .row-item.y1a68ff7c5406df09a6a1d02ef6510693{
background: #c1dee4;
}
.y83827ec723eca67690076c0ccea51eee{
font-size: 45px!important;
}
.xed000f04d717e08ceb8a4ea6cb3c589e{
background:#f1efeb;
color:#0b0b0b;
}
.d0a0cbc65b9e138a8e21ee4d925eec99a{
max-height: 300px;
overflow-y: auto;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .row-item.u9b5b3a4bc8aa00f3d8e93af1ad0cf427{
background: #fbe8e6;
}
html{
scroll-behavior: smooth;
}
.aaa9d7fa6fa6d0fb864c44a1a27687947{
color: #535353;
}
.y8d5a4a70e31ff748f4f0b4ea86f94436{
position: relative;
min-height: 600px;
}
.xb3acd9a4fb54deabfb05c4bbfe90ad7a{
transition: all 0.3s;
border-radius: 30px;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-header h6.collapsed{
color: #121562;
}
.cce37c0857f44c4421e6b7f1236dc5922 a{
color:#ff8f25!important;
}
.c2260e27be69d8d5fb34fb1b3148efecf{
text-decoration: underline!important;color:#ff8a20!important
}
ul{
list-style: circle;
}
.fb4e91a4195c632bae5e183c7b828025d{
font-size: 13.7px;
}
.t2fa1cf4731371551b5e49563b76fef01 p,.t2fa1cf4731371551b5e49563b76fef01 span,.t2fa1cf4731371551b5e49563b76fef01 label{
font-size:16px!important;
}
iframe{
border: none!important;
}
.w4119e8cf3abef9d15f237cc030c2c0d7{
position: relative;
z-index: 1;
}
.y1a68ff7c5406df09a6a1d02ef6510693{
background:#eae8e4!important ;
}
.y17c81c863066fe3f2645ee6de0598df0 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.9px;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .y1a68ff7c5406df09a6a1d02ef6510693 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.xed000f04d717e08ceb8a4ea6cb3c589e a,.t2fa1cf4731371551b5e49563b76fef01 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.dacc739e80ae82d986668fb20b7c2bfa3 .u9b5b3a4bc8aa00f3d8e93af1ad0cf427{
background:#eddad8!important;
}
.f8115414d0f038803e374a997c99fb96e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w4119e8cf3abef9d15f237cc030c2c0d7 .card .card-header h6 span{
font-size: 1.5rem;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .z7b59d4715a6d94dc9a117c0d739243eb{
background:#eae8e4!important ;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t5584ca3c7d81bcf1b3995f7ec7120964{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t2fa1cf4731371551b5e49563b76fef01 *{
color:#050505!important;
}
.dacc739e80ae82d986668fb20b7c2bfa3 .cce37c0857f44c4421e6b7f1236dc5922 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.y8d5a4a70e31ff748f4f0b4ea86f94436 {
min-height: 0px !important;
}
.x9e75db03db04881815143f548c400e8f {
font-size: 20px;
}
.c7822d181af4826a6f31b29e4d0b7363e {
font-size: 15px !important;
}
.vc5178c86190bcf6900ad2dd14e307128{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "Howrah Plumbing",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://gas-fitter-hobart.netlify.app/",
"description":"Gas fitters play a crucial role in ensuring compliance with safety regulations when it comes to gas appliances and systems. Their work is vital in maintaining the safety of homes, businesses, and other buildings where gas is used for heating, cooking, or other purposes.",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://howrahplumbing.com.au/gas-plumbing/",
"relatedLink": "https://howrahplumbing.com.au/gas-plumbing/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://howrahplumbing.com.au/gas-plumbing/"],"url": "https://gas-fitter-hobart.netlify.app/index.html","additionalType": "https://howrahplumbing.com.au/gas-plumbing/","name": "What is a gas fitter and what do they do?","identifier": "https://howrahplumbing.com.au/gas-plumbing/","description": "What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?",
"disambiguatingDescription": "What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?",
"alternateName": "What qualifications are needed to become a gas fitter?"},
"accessibilitySummary": "What is a gas fitter and what do they do?"},
"mainEntityOfPage": "h","keywords": ["What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?"],
"award": ["Best What is a gas fitter and what do they do?, Best What qualifications are needed to become a gas fitter?, Best What are the responsibilities of a gas fitter?, Best What safety precautions do gas fitters follow while working?, Best What types of tools and equipment do gas fitters use?, Best What are the common tasks performed by gas fitters?, Best What is the average salary of a gas fitter?"],
"teaches": ["What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?"],
"educationalUse": ["What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?"],
"text": ["What is a gas fitter and what do they do?,What qualifications are needed to become a gas fitter?,What are the responsibilities of a gas fitter?,What safety precautions do gas fitters follow while working?,What types of tools and equipment do gas fitters use?,What are the common tasks performed by gas fitters?,What is the average salary of a gas fitter?"],
"workExample": {
"about": {"sameAs": ["https://howrahplumbing.com.au/gas-plumbing/"],"url": "https://gas-fitter-hobart.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://gas-fitter-hobart.netlify.app/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Gas Fitter Hobart",
"alternativeHeadline": "The most frequently asked questions about Gas Fitter Hobart",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "How can I identify a gas leak in my home or business?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Signs of a gas leak include a distinctive odor, hissing sounds near gas lines or appliances, dead vegetation near gas lines, and physical symptoms such as dizziness or nausea. If you suspect a gas leak, evacuate the area immediately and call a Gas Fitter for assistance."
}
},{
"@type": "Question","name": "How often should I have my gas appliances serviced by a Gas Fitter in Hobart?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It&#39;s recommended to have gas appliances serviced annually by a qualified Gas Fitter to ensure they are operating safely and efficiently, reducing the risk of breakdowns or hazards."
}
},{
"@type": "Question","name": "What should I do if I smell gas in my home or business in Hobart?",
"acceptedAnswer": {
"@type": "Answer",
"text": "If you smell gas, leave the area immediately, avoid using any electrical appliances or switches, and call your gas supplier&#39;s emergency line and a licensed Gas Fitter for assistance."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Gas Fitter Hobart",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "114",
"reviewCount": "130"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://gas-fitter-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item">
<a class="nav-link d1fa970199d1169a90747766f371080e1" href="https://gas-fitter-hobart.netlify.app/index.html" >Gas Fitter Hobart</a>
</li>
<li class="nav-item">
<a class="d1fa970199d1169a90747766f371080e1 nav-link" href="https://gas-fitter-hobart.netlify.app/gas-maintenance.html" >Gas Maintenance</a>
</li>
<li class="nav-item">
<a class="d1fa970199d1169a90747766f371080e1 nav-link" href="https://gas-fitter-hobart.netlify.app/commercial-gas-fitters.html" >Commercial Gas Fitters</a>
</li>
<li class="nav-item">
<a class="d1fa970199d1169a90747766f371080e1 nav-link" href="https://gas-fitter-hobart.netlify.app/gas-plumber-hobart.html" >Gas Plumber Hobart</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle d1fa970199d1169a90747766f371080e1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-maintenance-hobart.html"  >Gas Maintenance Hobart</a><a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-fitter.html"  >Gas Fitter</a><a class="dropdown-item" href="https://gas-fitter-hobart.netlify.app/gas-plumber.html"  >Gas Plumber</a></div>
</li>
<li class="nav-item"><a class="d1fa970199d1169a90747766f371080e1 nav-link" rel=nofollow href="https://gas-fitter-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="vc5178c86190bcf6900ad2dd14e307128 container-fluid y8d5a4a70e31ff748f4f0b4ea86f94436">
<img  src="img/index.jpg" width="100%" class="w470ed3b33593192fe8b07b487b2704f1" alt="Gas Fitter Hobart" title="Gas Fitter Hobart Howrah Plumbing">
</div><div class="t2fa1cf4731371551b5e49563b76fef01 container-fluid"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="What is a gas fitter and what do they do?">
<h1 class="x9e75db03db04881815143f548c400e8f text-white mb-0">Gas Fitter Hobart</h1> 
<h2 class="c7822d181af4826a6f31b29e4d0b7363e text-white"><b>What is a gas fitter and what do they do?</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="d027e111ebb0075012a0e2e3bca1debbd">
<p>What is a gas fitter and what do they do? A gas fitter is a skilled professional who specializes in installing, maintaining, and repairing gas appliances and systems. These professionals play a crucial role in ensuring the safety of homes and businesses that rely on gas for heating, cooking, and other purposes. Gas fitters are trained to work with natural gas or propane, which are highly flammable substances that can pose serious risks if not handled properly. They must adhere to strict safety regulations and codes to prevent leaks, fires, explosions, or carbon monoxide poisoning. In addition to installation and maintenance work, gas fitters also conduct inspections and tests to ensure that gas appliances are functioning correctly and pose no danger to occupants. <br><br>  Overall, the work of a gas fitter is essential for the smooth operation of gas systems in residential and commercial buildings. By ensuring that gas appliances are installed correctly and maintained properly, these professionals help to protect people from potential hazards while also promoting energy efficiency. In conclusion, a gas fitter plays a vital role in keeping our homes and businesses safe when it comes to using natural gas or propane. Their expertise is invaluable in preventing accidents and ensuring the proper functioning of gas systems. So next time you turn on your stove or heater, remember the important work done by these dedicated professionals behind the scenes. <br><br>  Becoming a gas fitter is a specialized career that requires certain qualifications and skills. In order to work in this field, individuals must meet specific requirements to ensure they can safely and effectively install, maintain, and repair gas systems. One of the main qualifications needed to become a gas fitter is proper training and education. This typically includes completing a formal training program or apprenticeship through a technical school or trade organization. These programs provide students with hands-on experience working with gas systems, as well as theoretical knowledge about safety regulations, equipment operation, and troubleshooting techniques. <br><br></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="xed000f04d717e08ceb8a4ea6cb3c589e container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p>In addition to training, gas fitters are required to obtain certification or licensure in their respective states or countries.  This often involves passing an exam that demonstrates competency in the field of gas fitting.  Certification ensures that gas fitters have the necessary knowledge and skills to perform their job duties safely and effectively.  Furthermore, aspiring gas fitters should possess certain personal qualities that make them well-suited for the profession.  This includes attention to detail, problem-solving abilities, mechanical aptitude, and good communication skills.  Gas fitters must be able to work independently and make sound decisions under pressure while adhering to strict safety guidelines.  <br><br>  By meeting these qualifications and continually updating their skills through ongoing professional development, gas fitters can ensure they are equipped to handle the responsibilities of their job effectively while keeping themselves and others safe from potential hazards.  What are the responsibilities of a gas fitter?  Gas fitters play a crucial role in ensuring the safety and functionality of gas systems in homes, businesses, and other facilities.  Their responsibilities are varied and important, requiring specialized knowledge and skills to carry out their work effectively.  One of the primary responsibilities of a gas fitter is to install, maintain, repair, and inspect gas piping systems.  <br><br>  Gas fitters must ensure that all connections are secure and leak-free to prevent potential hazards such as fires or explosions.  In addition to installation and maintenance tasks, gas fitters are also responsible for testing gas lines for leaks using specialized equipment.  They must be able to identify any issues with the system and make necessary repairs or replacements to ensure safe operation.  Another important aspect of a gas fitter's job is compliance with industry regulations and safety standards.  Gas fitters must stay up-to-date on building codes and regulations related to gas systems to ensure that their work meets legal requirements.  <br><br></p></div>
</div>
<div class="col-lg-5"></div>
<div class="col-lg-7">
<ul class="d0a0cbc65b9e138a8e21ee4d925eec99a">
<li><a href="https://gas-fitter-hobart.netlify.app/index.html" >https://gas-fitter-hobart.netlify.app/index.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/gas-maintenance.html" >https://gas-fitter-hobart.netlify.app/gas-maintenance.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/commercial-gas-fitters.html" >https://gas-fitter-hobart.netlify.app/commercial-gas-fitters.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/gas-plumber-hobart.html" >https://gas-fitter-hobart.netlify.app/gas-plumber-hobart.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/gas-maintenance-hobart.html" >https://gas-fitter-hobart.netlify.app/gas-maintenance-hobart.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/gas-fitter.html" >https://gas-fitter-hobart.netlify.app/gas-fitter.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/gas-plumber.html" >https://gas-fitter-hobart.netlify.app/gas-plumber.html</a>
</li>
<li><a href="https://gas-fitter-hobart.netlify.app/privacy-policy.html">https://gas-fitter-hobart.netlify.app/privacy-policy.html</a></li><li><a href="https://gas-fitter-hobart.netlify.app/sitemap.html">https://gas-fitter-hobart.netlify.app/sitemap.html</a></li>
 <li><a href="https://gas-fitter-hobart.netlify.app/sitemap.xml">https://gas-fitter-hobart.netlify.app/sitemap.xml</a></li>
  <li><a href="https://gas-fitter-hobart.netlify.app/about-us.html">https://gas-fitter-hobart.netlify.app/about-us.html</a> </li>
<li><a href="https://gas-fitter-hobart.netlify.app/feed.xml">https://gas-fitter-hobart.netlify.app/feed.xml</a></li>
</ul></div></div>
</div>
</div>
<div class="container dacc739e80ae82d986668fb20b7c2bfa3 pt-5">
<div class="row">
<div class="col-md-6 d8dd0e6e9e19577781d0e141f69b4ca56">
<div class="row-item z7b59d4715a6d94dc9a117c0d739243eb">
<div class="card-img"><i class="text-center fa x2d1903ec711bb4bd402e0d2ff4b817da fa-angle-double-left"></i></div>
<h4>Gas Fitter Hobart</h4>
<p class="mb-0"><iframe src="https://howrahplumbing.com.au/gas-plumbing/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="450px" allowfullscreen>Gas Fitter Hobart</iframe></p>
</div>
</div>
<div class="col-md-6 d8dd0e6e9e19577781d0e141f69b4ca56">
<div class="row-item u9b5b3a4bc8aa00f3d8e93af1ad0cf427">
<div class="card-img">
<i class="x2d1903ec711bb4bd402e0d2ff4b817da text-center fa-angle-double-down fa"></i></div>
<h4>Relevance</h4>
<p class="mb-0"><p>Gas fitters play a crucial role in ensuring compliance with safety regulations when it comes to gas appliances and systems. Their work is vital in maintaining the safety of homes, businesses, and other buildings where gas is used for heating, cooking, or other purposes.</p>

<p>One of the main responsibilities of a gas fitter is to install gas appliances and systems correctly and safely. This involves following strict guidelines and regulations set out by governing bodies to ensure that the installation meets all necessary safety standards. Gas fitters must have a thorough understanding of these regulations and be able to apply them effectively in their work.</p>

<p> </p>

<h3><strong>You might search for:</strong></h3>

<ul>
	<li>Gas Fitter Hobart</li>
	<li>Gas Maintenance</li>
	<li>Commercial Gas Fitters</li>
	<li>Gas Plumber Hobart</li>
</ul></p>
</div>
</div>
<div class="d8dd0e6e9e19577781d0e141f69b4ca56 col-lg-12">
<div class="row-item cce37c0857f44c4421e6b7f1236dc5922">
<div class="card-img"><i class="fa-align-right text-center x2d1903ec711bb4bd402e0d2ff4b817da fa"></i></div>
<h4>Wikipedia says this about Hobart</h4>
<p class="mb-0"><p><b>Hobart</b> (<a data-abc="true" href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/ˈhoʊbɑːrt/</a> <sup><a data-abc="true" href="https://en.wikipedia.org/wiki/File:En-au-Hobart.oga" title="File:En-au-Hobart.oga">ⓘ</a></sup> <a data-abc="true" href="https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key"><i title="English pronunciation respelling">HOH-bart</i></a>;<sup id="cite_ref-5"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-5">[5]</a></sup> <a data-abc="true" href="https://en.wikipedia.org/wiki/Nuenonne_language" title="Nuenonne language">Nuennonne</a>/<a data-abc="true" href="https://en.wikipedia.org/wiki/Palawa_kani" title="Palawa kani">palawa kani</a>: <i>nipaluna</i>) is the <a data-abc="true" href="https://en.wikipedia.org/wiki/List_of_Australian_capital_cities" title="List of Australian capital cities">capital</a> and most populous city of the island state of <a data-abc="true" href="https://en.wikipedia.org/wiki/Tasmania" title="Tasmania">Tasmania</a>, <a data-abc="true" href="https://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>.<sup id="cite_ref-6"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-6">[6]</a></sup> Home to almost half of all Tasmanians, it is the southernmost and least-populated Australian state capital city, and second-smallest if territories are taken into account, before <a data-abc="true" href="https://en.wikipedia.org/wiki/Darwin,_Northern_Territory" title="">Darwin, Northern Territory</a>.<sup id="cite_ref-ABS_2-1"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-ABS-2">[2]</a></sup> Hobart is located in Tasmania&#39;s south-east on the estuary of the <a data-abc="true" href="https://en.wikipedia.org/wiki/River_Derwent_(Tasmania)" title="River Derwent (Tasmania)">River Derwent</a>, making it the most southern of Australia&#39;s capital cities. Its skyline is dominated by the 1,271-metre (4,170 ft) <a data-abc="true" href="https://en.wikipedia.org/wiki/Mount_Wellington_(Tasmania)" title="Mount Wellington (Tasmania)">kunanyi/Mount Wellington</a>,<sup id="cite_ref-7"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-7">[7]</a></sup> and its harbour forms the second-deepest natural <a data-abc="true" href="https://en.wikipedia.org/wiki/Port_of_Hobart" title="Port of Hobart">port</a> in the world,<sup id="cite_ref-8"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-8">[8]</a></sup> with much of the city&#39;s waterfront consisting of reclaimed land.<sup id="cite_ref-9"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-9">[9]</a></sup> The metropolitan area is often referred to as <b>Greater Hobart</b>, to differentiate it from the <a data-abc="true" href="https://en.wikipedia.org/wiki/City_of_Hobart" title="City of Hobart">City of Hobart</a>, one of the seven local government areas that cover the city.<sup id="cite_ref-ABS_2-2"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-ABS-2">[2]</a></sup> <sup id="cite_ref-10"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-10">[10]</a></sup> It has a mild <a data-abc="true" href="https://en.wikipedia.org/wiki/Oceanic_climate" title="Oceanic climate">maritime climate</a>.</p>

<p>The city lies on country which was known by the local <a data-abc="true" href="https://en.wikipedia.org/wiki/Mouheneener" title="Mouheneener">Mouheneener</a> people as nipaluna, a name which includes surrounding features such as kunanyi/Mt. Wellington and timtumili minanya (River Derwent).<sup id="cite_ref-11"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-11">[11]</a></sup> Prior to British settlement, the land had been occupied for possibly as long as 35,000 years<sup id="cite_ref-12"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-12">[12]</a></sup> by <a data-abc="true" href="https://en.wikipedia.org/wiki/Aboriginal_Tasmanians" title="Aboriginal Tasmanians">Aboriginal Tasmanians</a>.<sup id="cite_ref-13"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-13">[13]</a></sup></p>

<p>Founded in 1804 as a British <a data-abc="true" href="https://en.wikipedia.org/wiki/Penal_colony" title="Penal colony">penal colony</a>,<sup id="cite_ref-14"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-14">[14]</a></sup> Hobart is Australia&#39;s second-oldest capital city after <a data-abc="true" href="https://en.wikipedia.org/wiki/Sydney" title="Sydney">Sydney</a>, <a data-abc="true" href="https://en.wikipedia.org/wiki/New_South_Wales" title="New South Wales">New South Wales</a>. <a data-abc="true" href="https://en.wikipedia.org/wiki/Whaling_in_Australia" title="Whaling in Australia">Whaling</a> quickly emerged as a major industry in the area, and for a time Hobart served as the <a data-abc="true" href="https://en.wikipedia.org/wiki/Southern_Ocean" title="Southern Ocean">Southern Ocean</a>&#39;s main whaling port. <a data-abc="true" href="https://en.wikipedia.org/wiki/Penal_transportation" title="Penal transportation">Penal transportation</a> ended in the 1850s, after which the city experienced periods of growth and decline. The early 20th century saw an economic boom on the back of mining, agriculture and other primary industries, and the loss of men who served in the <a data-abc="true" href="https://en.wikipedia.org/wiki/World_war" title="World war">world wars</a> was counteracted by an influx of immigration.<sup id="cite_ref-15"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-15">[15]</a></sup> Despite the rise in migration from Asia and other non-English speaking regions, Hobart&#39;s population remains predominantly ethnically <a data-abc="true" href="https://en.wikipedia.org/wiki/Anglo-Celtic_Australian" title="Anglo-Celtic Australian">Anglo-Celtic</a>, and has the highest percentage of Australian-born residents among Australia&#39;s capital cities.<sup id="cite_ref-Tasmanian_Community_Profile_16-0"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-Tasmanian_Community_Profile-16">[16]</a></sup></p>

<p>Today, Hobart is the financial and administrative hub of Tasmania, serving as the home port for both Australian and French <a data-abc="true" href="https://en.wikipedia.org/wiki/Antarctica" title="Antarctica">Antarctic</a> operations and acting as a tourist destination, with over 1.192 million visitors in 2011&ndash;12,<sup id="cite_ref-17"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-17">[17]</a></sup> and 924,000 during 2022&ndash;23.<sup id="cite_ref-18"><a data-abc="true" href="https://en.wikipedia.org/wiki/Hobart#cite_note-18">[18]</a></sup> Well-known drawcards include its convict-era architecture, <a data-abc="true" href="https://en.wikipedia.org/wiki/Salamanca_Market" title="Salamanca Market">Salamanca Market</a> and the <a data-abc="true" href="https://en.wikipedia.org/wiki/Museum_of_Old_and_New_Art" title="Museum of Old and New Art">Museum of Old and New Art</a> (MONA), the Southern Hemisphere&#39;s largest private museum.</p><br></p>
</div>
</div>
</div>
</div><div class="t2fa1cf4731371551b5e49563b76fef01 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="What are the responsibilities of a gas fitter?">
<div class="pt-5 col-lg-12">
<h3 class="y83827ec723eca67690076c0ccea51eee mt-2" id="What are the responsibilities of a gas fitter?">What are the responsibilities of a gas fitter?</h3>
<div><p>Failure to comply with these regulations can result in fines or penalties, so it is essential for gas fitters to be knowledgeable about current standards.  Furthermore, communication skills are vital for gas fitters as they often need to interact with clients, contractors, inspectors, and other professionals in the field.  Clear communication ensures that everyone involved understands the scope of the work being done and any potential risks associated with it.  Overall, the responsibilities of a gas fitter are critical for maintaining the safety and functionality of gas systems.  <br><br>  By following proper procedures and adhering to safety standards, gas fitters play a key role in keeping our communities safe.  What safety precautions do gas fitters follow while working?  Gas fitters are skilled professionals who play a crucial role in ensuring the safe installation and maintenance of gas appliances in our homes and businesses.  <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="xed000f04d717e08ceb8a4ea6cb3c589e py-4 container-fluid">
<div class="container py-5">
<div class="row" id="What safety precautions do gas fitters follow while working?">
<div class="col-lg-6 pt-5">
<img class="xb3acd9a4fb54deabfb05c4bbfe90ad7a w-100" src="img/page-4.jpeg"  alt="What safety precautions do gas fitters follow while working?">
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y83827ec723eca67690076c0ccea51eee" id="What safety precautions do gas fitters follow while working?">What safety precautions do gas fitters follow while working?</h3>
<div><p>As they work with potentially dangerous materials, it is essential for gas fitters to follow strict safety precautions to protect themselves and those around them.  One of the first safety precautions that gas fitters follow is wearing appropriate personal protective equipment (PPE).  This includes items such as gloves, safety goggles, and respirators to protect against exposure to harmful gases or chemicals.  By wearing PPE, gas fitters can reduce the risk of injury or illness while on the job.  Another important safety measure taken by gas fitters is conducting thorough risk assessments before starting any work.  <br><br>  By being proactive in their approach to safety, gas fitters can prevent accidents from occurring during their work.  In addition, gas fitters must also adhere to industry regulations and guidelines when carrying out their duties.  This includes following proper procedures for handling gas cylinders, checking for leaks, and testing appliances for functionality.  By staying up-to-date on best practices within the field, gas fitters can ensure that they are working safely and efficiently at all times.  <br><br></p></div>
<p><a class="d1fa970199d1169a90747766f371080e1 c2260e27be69d8d5fb34fb1b3148efecf" href="https://howrahplumbing.com.au/gas-plumbing/">Gas Fitter Hobart</a></p></div>
</div>
</div>
</div>
<div class="py-4 t2fa1cf4731371551b5e49563b76fef01 container-fluid">
<div class="py-5 container">
<div class="row" id="What types of tools and equipment do gas fitters use?">
<div class="pt-5 col-lg-12">
<h4 class="y83827ec723eca67690076c0ccea51eee mt-2" id="What types of tools and equipment do gas fitters use?">What types of tools and equipment do gas fitters use?</h4>
<div> <p>Lastly, communication is key when it comes to maintaining a safe working environment as a gas fitter.  This involves keeping clients informed about the work being done, discussing any potential risks involved, and providing clear instructions on how to maintain the safety of their appliances.  By fostering open lines of communication with clients and colleagues alike, gas fitters can create a culture of safety within their workplace.  In conclusion, gas fitters take numerous precautions to ensure that they are working safely while installing and maintaining gas appliances.  <br><br>  By taking these precautions seriously, gas fitters can protect themselves and others from harm while performing their vital services in our communities.  What types of tools and equipment do gas fitters use?  Gas fitters are skilled professionals who work with various tools and equipment to install, repair, and maintain gas systems in residential, commercial, and industrial buildings.  <br><br>  Gas fitters use a wide range of tools to carry out their job effectively.  One of the most common tools used by gas fitters is a pipe wrench, which is essential for tightening and loosening connections on pipes.  They also use adjustable wrenches, pipe cutters, and pipe benders to work with different types of pipes and fittings.  <br><br>  These tools help them complete installations or repairs more efficiently.  Safety is paramount when working with gas systems, so gas fitters also rely on specialized equipment like leak detectors, pressure gauges, and combustion analyzers.  These tools help them identify potential hazards and ensure that gas appliances are functioning properly.  <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid xed000f04d717e08ceb8a4ea6cb3c589e py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 xb3acd9a4fb54deabfb05c4bbfe90ad7a" src="img/page-4.jpeg"  alt="What are the common tasks performed by gas fitters?">
</div>
<div class="col-lg-6 pt-5">
<h5 class="y83827ec723eca67690076c0ccea51eee mt-2" id="What are the common tasks performed by gas fitters?">What are the common tasks performed by gas fitters?</h5>
<div> <p>Furthermore, gas fitters use personal protective equipment (PPE) such as gloves, goggles, masks, and fire-resistant clothing to protect themselves from potential dangers while working with gas systems.  Overall, the tools and equipment used by gas fitters are essential for carrying out their duties safely and effectively.  With the right tools at their disposal, these professionals can provide reliable services that meet industry standards and regulations.  What are the common tasks performed by gas fitters?  Gas fitters are skilled professionals who play a crucial role in ensuring the safe installation, maintenance, and repair of gas appliances and systems.  <br><br>  Gas fitters typically perform a variety of tasks to accomplish this goal.  One common task performed by gas fitters is installing new gas lines and appliances.  This involves measuring, cutting, and fitting pipes to connect gas appliances such as stoves, water heaters, furnaces, and fireplaces to the main gas supply.  They must also ensure that all connections are secure and leak-free to prevent any potential hazards.  <br><br>  This may involve checking for leaks, inspecting ventilation systems, and testing the functionality of gas appliances to ensure they are operating efficiently.  Gas fitters must have a keen eye for detail and follow strict safety protocols to identify any potential issues that could pose a risk to occupants.  In addition to installation and inspection tasks, gas fitters also perform regular maintenance on gas systems to keep them running smoothly.  This may include cleaning burners, adjusting pilot lights, replacing filters or other components, and performing routine checks to ensure everything is in proper working order.  <br><br></p> </div>
<p><a href="https://gas-fitter-hobart.netlify.app/gas-maintenance.html">Gas Maintenance</a></p>
</div>
</div>
</div>
</div><div class="py-4 t2fa1cf4731371551b5e49563b76fef01 container-fluid">
<div class="py-5 container">
<div class="row" id="What is the average salary of a gas fitter?">
<div class="col-lg-6 pt-5 ">
<h6 class="y83827ec723eca67690076c0ccea51eee mt-2">What is the average salary of a gas fitter?</h6>
<div><p>By staying proactive with maintenance tasks, gas fitters can help prevent more significant problems from arising down the road.  Lastly, when issues do occur with gas systems or appliances, it is the job of the gas fitter to troubleshoot the problem and make any necessary repairs.  This could involve diagnosing faulty components, replacing damaged parts, or adjusting settings to restore functionality.  Gas fitters must be knowledgeable about various types of equipment and have the skills needed to solve complex technical issues quickly and efficiently.  Overall, gas fitters play a critical role in ensuring the safety and efficiency of residential and commercial gas systems.  Their expertise in installation, maintenance, inspection, and repair tasks helps keep homes and businesses running smoothly while minimizing risks associated with using natural gas or propane.  <br><br>  What is the average salary of a gas fitter?  Gas fitters play a crucial role in installing, maintaining, and repairing gas systems in residential, commercial, and industrial settings.  They ensure the safe and efficient operation of gas appliances and pipelines.  But what is the average salary of a gas fitter?  The average salary of a gas fitter can vary depending on factors such as location, experience, specialization, and employer.  <br><br>  With more experience and expertise in the field, this figure can increase to $60,000 or more.  In some cases, gas fitters may also receive additional benefits such as health insurance, retirement plans, and paid time off.  Those who work in high-demand areas or specialize in specific types of gas systems may also command higher salaries.  It is important to note that these figures are averages and individual salaries may vary.  Gas fitting is a skilled trade that requires specialized training and certification.  <br><br></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 xb3acd9a4fb54deabfb05c4bbfe90ad7a" src="img/page-5.jpeg" alt="What is the average salary of a gas fitter?"></div>
</div>
</div>
</div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://gas-fitter-hobart.netlify.app/index.html" >Gas Fitter Hobart</a></li>
<li>
<a href="https://gas-fitter-hobart.netlify.app/gas-maintenance.html" >Gas Maintenance Hobart</a></li>
<li>
<a href="https://gas-fitter-hobart.netlify.app/commercial-gas-fitters.html" >Gas Maintenance</a></li>
<li>
<a href="https://gas-fitter-hobart.netlify.app/gas-plumber-hobart.html" >Gas Plumber Hobart</a></li>
<li>
<a href="https://gas-fitter-hobart.netlify.app/gas-maintenance-hobart.html" >Commercial Gas Fitters</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 xed000f04d717e08ceb8a4ea6cb3c589e fef8d16f78af32ec852673d2f8302ee0c">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w4119e8cf3abef9d15f237cc030c2c0d7" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How can I identify a gas leak in my home or business?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Signs of a gas leak include a distinctive odor, hissing sounds near gas lines or appliances, dead vegetation near gas lines, and physical symptoms such as dizziness or nausea. If you suspect a gas leak, evacuate the area immediately and call a Gas Fitter for assistance.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How often should I have my gas appliances serviced by a Gas Fitter in Hobart?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>It&#39;s recommended to have gas appliances serviced annually by a qualified Gas Fitter to ensure they are operating safely and efficiently, reducing the risk of breakdowns or hazards.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What should I do if I smell gas in my home or business in Hobart?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>If you smell gas, leave the area immediately, avoid using any electrical appliances or switches, and call your gas supplier&#39;s emergency line and a licensed Gas Fitter for assistance.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1saus!2saus!4v1712648869124!5m2!1saus!2saus" width="100%" height="480">Gas Fitter Hobart</iframe></div>  
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Howrah Plumbing</p>
</div><div class="col-lg-3"><p><a class="d1fa970199d1169a90747766f371080e1" href="https://gas-fitter-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d1fa970199d1169a90747766f371080e1" href="https://gas-fitter-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d1fa970199d1169a90747766f371080e1" href="https://gas-fitter-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://gas-fitter-hobart.netlify.app/index.html"></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
